# springboot111111111

springboot/: README
springboot/springboot01/: pom.xml  readme
springboot/springboot01/src/main/java/com/lyf/springboot01/: Springboot01Application.java
springboot/springboot01/src/test/java/com/lyf/springboot01/: Springboot01ApplicationTests.java
springboot/springboot02/: READMe  pom.xml
springboot/springboot02/src/main/java/com/lyf/springboot02/: Springboot02Application.java
springboot/springboot02/src/main/java/com/lyf/springboot02/controller/: TestController.java
springboot/springboot02/src/main/java/com/lyf/springboot02/entity/: User.java
springboot/springboot02/src/main/resources/: application.properties
springboot/springboot02/src/main/resources/templates/: first.html
springboot/springboot02/src/test/java/com/lyf/springboot02/: Springboot02ApplicationTests.java
springboot/springboot03/: README  pom.xml
springboot/springboot03/src/main/java/com/lyf/springboot03/: Springboot03Application.java
springboot/springboot03/src/main/java/com/lyf/springboot03/Controller/: FileController.java  FileController01.java  FileController02.java  READMe
springboot/springboot03/src/main/java/com/lyf/springboot03/until/: test.java
springboot/springboot03/src/main/resources/: application.properties
springboot/springboot03/src/main/resources/templates/: upload.html  upload01.html  upload02.html
springboot/springboot03/src/test/java/com/lyf/springboot03/: Springboot03ApplicationTests.java
