#端口
server.port=10003


###########配置文件方法不起作用     原因不明
##Spring Boot 1.3.x或者之前   解决上传文件过大
##        #maxFileSize 是单个文件大小
##multipart.maxFileSize=40000Mb
##        #maxRequestSize是设置总上传的数据大小
##multipart.maxRequestSize=40000Mb
##Spring Boot 1.4.x或者之后使用的配置文件
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb